# MinimalistYoutube

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/samoana/minimalistyoutube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samoana/minimalistyoutube/: MYTApplication.kt  MainActivity.kt
app/src/main/java/com/samoana/minimalistyoutube/data/: MYTResult.kt
app/src/main/java/com/samoana/minimalistyoutube/di/: AppComponent.kt  AppModule.kt  FragmentsBindingModule.kt  MYTViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/samoana/minimalistyoutube/repository/: MYTRepository.kt  MYTService.kt
app/src/main/java/com/samoana/minimalistyoutube/ui/main/: HomeFragment.kt  MYTViewModel.kt  ResultsAdapter.kt  SearchResultsFragment.kt  VideoPlayerActivity.kt
app/src/main/java/com/samoana/minimalistyoutube/utils/: ResultsDiffUtil.kt
app/src/main/res/drawable/: ic_picture_in_picture_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search_results.xml  fragment_video_player.xml  result_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/samoana/minimalistyoutube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
